{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"cartalyst/sentry": "2.1.*",
        "guzzlehttp/guzzle": "~4.0",
        "cocur/slugify": "~1.1",
        "maatwebsite/excel": "~1.2.1",
        "intervention/image": "dev-master" 
	},
	 "require-dev": {
    	"way/generators": "~2.0"
    },
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"files": [
        	"app/helpers/Helper.php",
        	"app/helpers/Upload.php",
        	"app/helpers/ValidaDoc.php"
        ]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
